#This will be the url of your backend
REACT_APP_API_URL=https://example.com
#All three of these values are used for handling the authentication to the backend. See implementation at src/utils/getAuthToken 
REACT_APP_USER_KEY=1234
REACT_APP_SYSTEM_USER_ID=16162824
REACT_APP_SYSTEM_USER_NAME=BOB