# Zendesk Credentials

SUBDOMAIN=YOUR_SUBDOMAIN
USERNAME=YOUR_USERNAME
TOKEN=YOUR_TOKEN

# User details for JWT auth

SYSTEM_USER_ID=YOUR_SYSTEM_USER_id
SYSTEM_USER_NAME=YOUR_SYSTEM_USER_NAME
USER_KEY=YOUR_USER_KEY
SHARED_SECRET=YOUR_SHARED_SECRET

# Email service credentials

MAIL_SERVICE_USER=YOUR_MAIL_SERVICE_USER
MAILE_SERVICE_PW=YOUR_MAIL_SERVICE_PASSWORD